DB_USER=postgres
DB_PASSWORD=password
DB_HOST=localhost
DB_PORT=5433
DB_NAME=app_test
JWT_SECRET=secret
JAEGER_HOST=host.docker.internal:6831
NATS_URL=nats://host.docker.internal:4222
CLUSTER_ID=microservice
REDIS_URL=host.docker.internal:6379
REDIS_PASSWORD=